<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="426dp"
                app:layout_constraintBottom_toTopOf="@+id/name" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="320dp"
                    android:layout_height="77dp"
                    android:fontFamily="@font/alegreya_bold"
                    android:gravity="center|left"
                    android:text="Nike Sportswear Club Fleece"
                    android:textColor="@color/logo"
                    android:textSize="20dp" />

                <ImageButton
                    android:id="@+id/favorite"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="18.5dp"
                    android:background="@drawable/favorite" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alegreya"
                    android:text="59,99"
                    android:textSize="17.5dp"
                    android:textColor="@color/logo" />

                <TextView
                    android:id="@+id/euro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alegreya"
                    android:text=" €"
                    android:textSize="17.5dp"
                    android:textColor="@color/logo" />

                <TextView
                    android:id="@+id/brand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alegreya"
                    android:textAlignment="viewEnd"
                    android:text="Nike"
                    android:textSize="17.5dp"
                    android:textColor="@color/logo" />


            </LinearLayout>

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/alegreya"
                android:text="La sudadera Nike Sportswear Club Fleece es un básico de tu fondo de armario que combina un logotipo clásico bordado en la parte izquierda del pecho y la suavidad y la comodidad del tejido Fleece para ofrecer un look mejorado para el día a día."
                android:textColor="@color/logo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/preModel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alegreya"
                    android:text="Modelo: "
                    android:textColor="@color/logo" />

                <TextView
                    android:id="@+id/model"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alegreya"
                    android:text="BV2662-063"
                    android:textColor="@color/logo" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/preColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alegreya"
                    android:text="Color: "
                    android:textColor="@color/logo"/>

                <TextView
                    android:id="@+id/color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alegreya"
                    android:text="Gris oscuro jaspeado/Blanco"
                    android:textColor="@color/logo"/>

            </LinearLayout>

            <Button
                android:id="@+id/cart"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/alegreya_sc_bold"
                android:layout_gravity="center"
                android:text="AÑADIR AL CARRITO"
                android:textColor="@color/logo"/>
        </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>